# .env file

# MongoDB Configuration
#MONGO_URI=mongodb+srv://crisp:clickajobs2021@chatbot.u0yeloy.mongodb.net/
#MONGO_DB_NAME=
#MONGO_COLLECTION_NAME=

# Fallback SQL Configuration (Used if Mongo fails)
SQL_HOST=34.147.241.128
SQL_USER=aj_powerbi
SQL_PASSWORD=n9Brh8nJPq
SQL_DATABASE=aj_coop_powerBI
SQL_TABLE_NAME=aj_subscription_job_powerBI_stats_2025_01