# .env-example file

# MongoDB Configuration
#MONGO_URI=
#MONGO_DB_NAME=
#MONGO_COLLECTION_NAME=

# Fallback SQL Configuration (Used if Mongo fails)
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_TABLE_NAME=
